<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="QZtDE2" name="Earx" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" version="0.2.1">
  <MAINGROUP id="VGM3ap" name="Earx">
    <GROUP id="{1E8675B3-6767-207F-ED43-63137E3E4769}" name="Source">
      <FILE id="SllDR6" name="Main.mm" compile="1" resource="0" file="Source/Main.mm"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="earx"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="earx"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../../Library/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Library/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Library/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Library/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Library/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../../Library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Library/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../Library/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
</JUCERPROJECT>
