//=====================================
// Accurate-Salamander Project
//
// Author: Alexander Holm
// Contact: axeldenstore [at] gmail [dot] com
// License: CC-by
//
//=====================================

// This file was created with reference to "Salamander Grand Piano V3.sfz" at
// https://github.com/sfzinstruments/SalamanderGrandPiano/.
// Please refer to this file if you want to make full use of SFZ v2 standard.

// To enable "String Resonance Release", "Hammer Noise", and "Pedal Noise", set
// CC20=64, CC21=64, and CC22=64 respectively.

// To change the release time, set CC20=0 and CC72 to 1 or higher.  CC72=127
// will extend the release time by 2 seconds.

// Warning: Software that is not yet fully SFZ v2 compatible often fails to
//          process CC64 correctly when String_Res/Hammer noise is enabled.
//          To avoid this problem, we recommend turning off CC20 and CC21 in
//          such software.

// Info: The following MIDI CCxx default values (=> 1 for enabled) apply to
//       SFZ v2 software only.  In software that is not yet fully SFZ v2,
//       initial CC[20,21,22] values are 0 (<control> section is ignored).
//
//        Vol          Pan          String res  Hammer noise  Pedal noise  Release
<control> set_cc7=100  set_cc10=64  set_cc20=0  set_cc21=0    set_cc22=0   set_cc72=0
label_cc7=Vol
label_cc10=Pan
label_cc20=String Res
label_cc21=Hammer Noise
label_cc22=Pedal Noise
label_cc64=Sus Pedal
label_cc72=Release

// Info: To change the release time, change the off_time and ampeg_release in
//       the "Notes" section,  and the off_time in the "Release string
//       resonances" section.  These should basically be the same value.

//Notes

<global>
amp_veltrack=97.0
note_polyphony=1
off_time=1.0
amplitude_oncc7=100
amplitude_curvecc7=4
pan_oncc10=100
pan_curvecc10=1
ampeg_release_oncc72=2
// "repedaling" ability (suggested by Andrew <https://github.com/esesur>)
ampeg_dynamic=0
ampeg_releasecc64=100


<master> ampeg_release=1.0

<group> tune=0 // key_group=21 [A0]

<group> tune=+2 // key_group=22 [A#0]

<group> tune=0 // key_group=23 [B0]

<group> tune=0 // key_group=24 [C1]

<group> tune=0 // key_group=25 [C#1]

<group> tune=-2 // key_group=26 [D1]

<group> tune=0 // key_group=27 [D#1]

<group> tune=-2 // key_group=28 [E1]

<group> tune=0 // key_group=29 [F1]

<group> tune=0 // key_group=30 [F#1]

<group> tune=-2 // key_group=31 [G1]

<group> tune=-1 // key_group=32 [G#1]

<group> tune=0 // key_group=33 [A1]

<group> tune=-1 // key_group=34 [A#1]

<group> tune=-1 // key_group=35 [B1]

<group> tune=0 // key_group=36 [C2]

<group> tune=0 // key_group=37 [C#2]

<group> tune=0 // key_group=38 [D2]

<group> tune=0 // key_group=39 [D#2]

<group> tune=+1 // key_group=40 [E2]

<group> tune=0 // key_group=41 [F2]

<group> tune=0 // key_group=42 [F#2]

<group> tune=0 // key_group=43 [G2]

<group> tune=-1 // key_group=44 [G#2]

<group> tune=0 // key_group=45 [A2]

<group> tune=0 // key_group=46 [A#2]

<group> tune=-1 // key_group=47 [B2]

<group> tune=0 // key_group=48 [C3]
<region> sample=..\48khz16bit_vel9_dry_flac\048_C3v09.flac volume=+3.05 key=48 lovel=1 hivel=127 pitch_keycenter=48

<group> tune=+1 // key_group=49 [C#3]
<region> sample=..\48khz16bit_vel9_dry_flac\048_C3v09.flac volume=+3.15 key=49 lovel=1 hivel=127 pitch_keycenter=48

<group> tune=+1 // key_group=50 [D3]
<region> sample=..\48khz16bit_vel9_dry_flac\051_D#3v09.flac volume=+2.85 key=50 lovel=1 hivel=127 pitch_keycenter=51

<group> tune=0 // key_group=51 [D#3]
<region> sample=..\48khz16bit_vel9_dry_flac\051_D#3v09.flac volume=+3.05 key=51 lovel=1 hivel=127 pitch_keycenter=51

<group> tune=+1 // key_group=52 [E3]
<region> sample=..\48khz16bit_vel9_dry_flac\051_D#3v09.flac volume=+3.15 key=52 lovel=1 hivel=127 pitch_keycenter=51

<group> tune=+1 // key_group=53 [F3]
<region> sample=..\48khz16bit_vel9_dry_flac\054_F#3v09.flac volume=+2.85 key=53 lovel=1 hivel=127 pitch_keycenter=54

<group> tune=0 // key_group=54 [F#3]
<region> sample=..\48khz16bit_vel9_dry_flac\054_F#3v09.flac volume=+3.05 key=54 lovel=1 hivel=127 pitch_keycenter=54

<group> tune=+1 // key_group=55 [G3]
<region> sample=..\48khz16bit_vel9_dry_flac\054_F#3v09.flac volume=+3.15 key=55 lovel=1 hivel=127 pitch_keycenter=54

<group> tune=-2 // key_group=56 [G#3]
<region> sample=..\48khz16bit_vel9_dry_flac\057_A3v09.flac volume=+2.95 key=56 lovel=1 hivel=127 pitch_keycenter=57

<group> tune=0 // key_group=57 [A3]
<region> sample=..\48khz16bit_vel9_dry_flac\057_A3v09.flac volume=+3.05 key=57 lovel=1 hivel=127 pitch_keycenter=57

<group> tune=-1 // key_group=58 [A#3]
<region> sample=..\48khz16bit_vel9_dry_flac\057_A3v09.flac volume=+3.25 key=58 lovel=1 hivel=127 pitch_keycenter=57

<group> tune=0 // key_group=59 [B3]
<region> sample=..\48khz16bit_vel9_dry_flac\060_C4v09.flac volume=+2.85 key=59 lovel=1 hivel=127 pitch_keycenter=60

<group> tune=0 // key_group=60 [C4]
<region> sample=..\48khz16bit_vel9_dry_flac\060_C4v09.flac volume=+3.05 key=60 lovel=1 hivel=127 pitch_keycenter=60

<group> tune=+2 // key_group=61 [C#4]
<region> sample=..\48khz16bit_vel9_dry_flac\060_C4v09.flac volume=+3.25 key=61 lovel=1 hivel=127 pitch_keycenter=60

<group> tune=0 // key_group=62 [D4]
<region> sample=..\48khz16bit_vel9_dry_flac\063_D#4v09.flac volume=+2.75 key=62 lovel=1 hivel=127 pitch_keycenter=63

<group> tune=0 // key_group=63 [D#4]
<region> sample=..\48khz16bit_vel9_dry_flac\063_D#4v09.flac volume=+3.05 key=63 lovel=1 hivel=127 pitch_keycenter=63

<group> tune=0 // key_group=64 [E4]
<region> sample=..\48khz16bit_vel9_dry_flac\063_D#4v09.flac volume=+3.25 key=64 lovel=1 hivel=127 pitch_keycenter=63

<group> tune=0 // key_group=65 [F4]
<region> sample=..\48khz16bit_vel9_dry_flac\066_F#4v09.flac volume=+2.85 key=65 lovel=1 hivel=127 pitch_keycenter=66

<group> tune=0 // key_group=66 [F#4]
<region> sample=..\48khz16bit_vel9_dry_flac\066_F#4v09.flac volume=+3.05 key=66 lovel=1 hivel=127 pitch_keycenter=66

<group> tune=0 // key_group=67 [G4]
<region> sample=..\48khz16bit_vel9_dry_flac\066_F#4v09.flac volume=+3.25 key=67 lovel=1 hivel=127 pitch_keycenter=66

<group> tune=0 // key_group=68 [G#4]
<region> sample=..\48khz16bit_vel9_dry_flac\069_A4v09.flac volume=+2.75 key=68 lovel=1 hivel=127 pitch_keycenter=69

<group> tune=0 // key_group=69 [A4]
<region> sample=..\48khz16bit_vel9_dry_flac\069_A4v09.flac volume=+3.05 key=69 lovel=1 hivel=127 pitch_keycenter=69

<group> tune=0 // key_group=70 [A#4]
<region> sample=..\48khz16bit_vel9_dry_flac\069_A4v09.flac volume=+3.22 key=70 lovel=1 hivel=127 pitch_keycenter=69

<group> tune=-1 // key_group=71 [B4]
<region> sample=..\48khz16bit_vel9_dry_flac\072_C5v09.flac volume=+2.88 key=71 lovel=1 hivel=127 pitch_keycenter=72

<group> tune=0 // key_group=72 [C5]
<region> sample=..\48khz16bit_vel9_dry_flac\072_C5v09.flac volume=+3.05 key=72 lovel=1 hivel=127 pitch_keycenter=72

<group> tune=0 // key_group=73 [C#5]
<region> sample=..\48khz16bit_vel9_dry_flac\072_C5v09.flac volume=+3.18 key=73 lovel=1 hivel=127 pitch_keycenter=72

<group> tune=0 // key_group=74 [D5]
<region> sample=..\48khz16bit_vel9_dry_flac\075_D#5v09.flac volume=+2.92 key=74 lovel=1 hivel=127 pitch_keycenter=75

<group> tune=0 // key_group=75 [D#5]
<region> sample=..\48khz16bit_vel9_dry_flac\075_D#5v09.flac volume=+3.05 key=75 lovel=1 hivel=127 pitch_keycenter=75

<group> tune=0 // key_group=76 [E5]
<region> sample=..\48khz16bit_vel9_dry_flac\075_D#5v09.flac volume=+3.12 key=76 lovel=1 hivel=127 pitch_keycenter=75

<group> tune=0 // key_group=77 [F5]
<region> sample=..\48khz16bit_vel9_dry_flac\078_F#5v09.flac volume=+2.98 key=77 lovel=1 hivel=127 pitch_keycenter=78

<group> tune=0 // key_group=78 [F#5]
<region> sample=..\48khz16bit_vel9_dry_flac\078_F#5v09.flac volume=+3.05 key=78 lovel=1 hivel=127 pitch_keycenter=78

<group> tune=+1 // key_group=79 [G5]
<region> sample=..\48khz16bit_vel9_dry_flac\078_F#5v09.flac volume=+3.05 key=79 lovel=1 hivel=127 pitch_keycenter=78

<group> tune=-1 // key_group=80 [G#5]
<region> sample=..\48khz16bit_vel9_dry_flac\081_A5v09.flac volume=+3.05 key=80 lovel=1 hivel=127 pitch_keycenter=81

<group> tune=0 // key_group=81 [A5]
<region> sample=..\48khz16bit_vel9_dry_flac\081_A5v09.flac volume=+3.05 key=81 lovel=1 hivel=127 pitch_keycenter=81

<group> tune=+1 // key_group=82 [A#5]
<region> sample=..\48khz16bit_vel9_dry_flac\081_A5v09.flac volume=+2.95 key=82 lovel=1 hivel=127 pitch_keycenter=81

<group> tune=-1 // key_group=83 [B5]
<region> sample=..\48khz16bit_vel9_dry_flac\084_C6v09.flac volume=+3.15 key=83 lovel=1 hivel=127 pitch_keycenter=84

<group> tune=0 // key_group=84 [C6]
<region> sample=..\48khz16bit_vel9_dry_flac\084_C6v09.flac volume=+3.05 key=84 lovel=1 hivel=127 pitch_keycenter=84

<group> tune=+2 // key_group=85 [C#6]

<group> tune=0 // key_group=86 [D6]

<group> tune=0 // key_group=87 [D#6]

<group> tune=+2 // key_group=88 [E6]


//F6 with half damper

<master> ampeg_release=5.0

<group> tune=0 // key_group=89 [F6]


//Notes without dampers

<master> ampeg_release=100

<group> tune=0 // key_group=90 [F#6]

<group> tune=+2 // key_group=91 [G6]

<group> tune=-1 // key_group=92 [G#6]

<group> tune=0 // key_group=93 [A6]

<group> tune=+1 // key_group=94 [A#6]

<group> tune=0 // key_group=95 [B6]

<group> tune=0 // key_group=96 [C7]

<group> tune=+2 // key_group=97 [C#7]

<group> tune=-2 // key_group=98 [D7]

<group> tune=0 // key_group=99 [D#7]

<group> tune=+4 // key_group=100 [E7]

<group> tune=-2 // key_group=101 [F7]

<group> tune=0 // key_group=102 [F#7]

<group> tune=+1 // key_group=103 [G7]

<group> tune=-4 // key_group=104 [G#7]

<group> tune=0 // key_group=105 [A7]

<group> tune=+1 // key_group=106 [A#7]

<group> tune=-4 // key_group=107 [B7]

<group> tune=0 // key_group=108 [C8]


//Release string resonances

<global>
note_polyphony=1
off_time=1.0
amplitude_oncc7=100
amplitude_curvecc7=4
pan_oncc10=100
pan_curvecc10=1

<master> locc20=1

<group> trigger=release volume=-4 amp_veltrack=94 rt_decay=6

//========================
<group> trigger=release volume=-4 amp_veltrack=94 rt_decay=7

//========================
<group> trigger=release volume=-4 amp_veltrack=90 rt_decay=8

//========================
<group> trigger=release volume=-4 amp_veltrack=90 rt_decay=9

//========================
<group> trigger=release amp_veltrack=95 rt_decay=7

//=======================
<group> trigger=release amp_veltrack=90 rt_decay=7

//========================
<group> trigger=release amp_veltrack=96 rt_decay=2

//======================

//HammerNoise

<master> locc21=1

<group> trigger=release pitch_keytrack=0 volume=-37 amp_veltrack=97.0 rt_decay=2

//======================

//pedalAction

<global>
polyphony=1
off_time=0.1
amplitude_oncc7=100
amplitude_curvecc7=4
pan_oncc10=100
pan_curvecc10=1

<master> locc22=1

<group> group=1 hikey=-1 lokey=-1 on_locc64=126 on_hicc64=127 off_by=2 volume=-20


<group> group=2 hikey=-1 lokey=-1 on_locc64=0 on_hicc64=1 volume=-19


//======================

//<curve>
//curve_index=7
//v000=0
//v001=1
//v127=1

